# CloudCure

./: README.md
Code/Components/DanpheEMR.AccTransfer/: DanpheEMR.AccTransfer.csproj
Code/Components/DanpheEMR.AccTransfer/Accounting/: AccountingTransferData.cs
Code/Components/DanpheEMR.Core/: Caching.cs  CoreDbContext.cs  DanpheEMR.Core.csproj
Code/Components/DanpheEMR.Core/Integrations/: PaymentGatewayService.cs  WhatsAppService.cs
Code/Components/DanpheEMR.Jobs/: DanpheEMR.Jobs.csproj
Code/Components/DanpheEMR.Jobs/IRDNepal/: IRDBillingViewModels.cs  IRDNepalDbContext.cs  PostToIRD.cs  SyncLocalData.cs
Code/Components/DanpheEMR.Security/: DanpheEMR.Security.csproj  Program.cs  RbacDbContext.cs
Code/Components/DanpheEMR.Security/RBAC/: DanpheRBAC.cs
Code/Utilities/TestingPlayGroundConsole/: DanpheEMR.TestingPlayGroundConsole.csproj
Code/Websites/DanpheEMR/: ConfigureServices.cs  DanpheEMR.csproj  Startup.cs  appsettings.json
Code/Websites/DanpheEMR/Controllers/: AccountController.cs  HomeController.cs  ProcessConfirmationController.cs
Code/Websites/DanpheEMR/Controllers/Accounting/: AccLedgerMappingController.cs  AccountingController.cs  AccountingReportController.cs  AccountingSettingsController.cs
Code/Websites/DanpheEMR/Controllers/Admission/: AdmissionController.cs  DischargeSummaryController.cs
Code/Websites/DanpheEMR/Controllers/Appointment/: AppointmentController.cs  VisitBL.cs  VisitController.cs
Code/Websites/DanpheEMR/Controllers/Billing/: BillInsuranceController.cs  BillReturnController.cs  BillSettlementController.cs  BillingBL.cs  BillingController.cs  BillingDepositController.cs  BillingSettlementBL.cs  BillingTransactionBL.cs  DischargeBillingController.cs  IpBillingController.cs
Code/Websites/DanpheEMR/Controllers/Clinical/: ClinicalController.cs
Code/Websites/DanpheEMR/Controllers/Core/: CoreController.cs  DynTemplatesController.cs  ParametersController.cs
Code/Websites/DanpheEMR/Controllers/Dashboard/: DashboardController.cs
Code/Websites/DanpheEMR/Controllers/DicomViewer/: DicomController.cs
Code/Websites/DanpheEMR/Controllers/Doctors/: DoctorsController.cs  VisitSummaryController.cs
Code/Websites/DanpheEMR/Controllers/Emergency/: EmergencyController.cs
Code/Websites/DanpheEMR/Controllers/Employee/: EmployeeController.cs  EmployeeViewController.cs
Code/Websites/DanpheEMR/Controllers/FixedAsset/: AssetDepreciationDiscardingController.cs  AssetMaintenanceController.cs  AssetManagementController.cs  AssetReportsController.cs
Code/Websites/DanpheEMR/Controllers/Incentive/: IncentiveBL.cs  IncentiveController.cs
Code/Websites/DanpheEMR/Controllers/Insurance/: GovInsuranceBL.cs  GovInsuranceController.cs  MedicareController.cs
Code/Websites/DanpheEMR/Controllers/Inventory/: ActivateInventoryService.cs  InventoryBL.cs  InventoryController.cs  InventoryEmailController.cs  InventorySettingsController.cs
Code/Websites/DanpheEMR/Controllers/Lab/: LabController.cs  LabSettingController.cs
Code/Websites/DanpheEMR/Controllers/MedicalRecords/: MedicalRecordsController.cs
Code/Websites/DanpheEMR/Controllers/Notification/: NotificationController.cs
Code/Websites/DanpheEMR/Controllers/Nursing/: NursingController.cs
Code/Websites/DanpheEMR/Controllers/OperationTheatre/: OperationTheatreController.cs
Code/Websites/DanpheEMR/Controllers/Order/: OrdersController.cs
Code/Websites/DanpheEMR/Controllers/Patient/: PatientBL.cs  PatientController.cs
Code/Websites/DanpheEMR/Controllers/Payroll/: PayrollController.cs
Code/Websites/DanpheEMR/Controllers/Pharmacy/: PharmacyBL.cs  PharmacyController.cs  PharmacyPurchaseController.cs  PharmacyPurchaseReturnController.cs  PharmacyReportController.cs  PharmacySalesController.cs  PharmacySalesReturnController.cs  PharmacySettingsController.cs  PharmacySettlementController.cs  PharmacyStockController.cs
Code/Websites/DanpheEMR/Controllers/Radiology/: RadiologyController.cs  RadiologyReportController.cs
Code/Websites/DanpheEMR/Controllers/Reporting/: DynamicReportingController.cs  ReportingController.cs
Code/Websites/DanpheEMR/Controllers/Scheduling/: SchedulingBL.cs  SchedulingController.cs
Code/Websites/DanpheEMR/Controllers/Security/: SecurityController.cs
Code/Websites/DanpheEMR/Controllers/Settings/: ADTSettingsController.cs  BillSettingsController.cs  EmployeeSettingsController.cs  RadiologySettingsController.cs  SecuritySettingsController.cs  SettingsController.cs
Code/Websites/DanpheEMR/Controllers/SocialServiceUnit/: SocialServiceUnitController.cs
Code/Websites/DanpheEMR/Controllers/Stickers/: StickersBL.cs
Code/Websites/DanpheEMR/Controllers/SystemAdmin/: SystemAdminController.cs
Code/Websites/DanpheEMR/Controllers/Vaccination/: VaccinationController.cs
Code/Websites/DanpheEMR/Controllers/Verification/: VerificationBL.cs
Code/Websites/DanpheEMR/Controllers/WardSupply/: SubstoreBL.cs  WardSupplyAssetsBL.cs  WardSupplyAssetsController.cs  WardSupplyBL.cs  WardSupplyController.cs
Code/Websites/DanpheEMR/DependencyInjection/: DanpheServicesExtensions.cs
Code/Websites/DanpheEMR/Properties/: launchSettings.json
Code/Websites/DanpheEMR/Services/Admission/: AdmissionMasterService.cs
Code/Websites/DanpheEMR/Services/Billing/: BillingMasterService.cs
Code/Websites/DanpheEMR/Services/CSSD/: CssdItemService.cs  CssdReportService.cs
Code/Websites/DanpheEMR/Services/ClaimManagement/: ClaimManagementService.cs
Code/Websites/DanpheEMR/Services/Dispensary/: DispensaryRequisitionService.cs  DispensaryService.cs
Code/Websites/DanpheEMR/Services/DispensaryTransfer/: DispensaryTransferService.cs
Code/Websites/DanpheEMR/Services/DynamicTemplates/: DynamicTemplateService.cs
Code/Websites/DanpheEMR/Services/Fraction/: DesignationService.cs  FractionCalculationService.cs  FractionPercentService.cs
Code/Websites/DanpheEMR/Services/IMU/: IMUService.cs
Code/Websites/DanpheEMR/Services/LIS/: LISService.cs
Code/Websites/DanpheEMR/Utilities/: CommonController.cs  DbContextExtensions.cs  RewindMiddleWare.cs  SessionExtensions.cs  SessionTokenMiddleware.cs
(+144 files in other folders)
