<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <AssemblyName>DanpheEMR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DanpheEMR</PackageId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>Portable</DebugType>
    <DocumentationFile>DanpheEmrAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="24.0.2" />
    <PackageReference Include="Audit.NET" Version="24.0.2" />
    <PackageReference Include="Audit.NET.SqlServer" Version="24.0.2" />
    <PackageReference Include="Audit.WebApi.Core" Version="24.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RefactorThis.GraphDiff" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.1.0.52" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\DanpheEMR.AccTransfer\DanpheEMR.AccTransfer.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Core\DanpheEMR.Core.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.DalLayer\DanpheEMR.DalLayer.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Security\DanpheEMR.Security.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Sync\DanpheEMR.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DispensaryTransfer\" />
    <Folder Include="Controllers\Settings\NewFolder\" />
    <Folder Include="Services\Pharmacy\DashBoard\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\FractionView\InternalMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PharmacyView\Sale\PHRMRequisitionList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
